author = "Hesien/OnyxRed";
OnLoadName = "Catalyst Network";
OnLoadMission = "A roleplay mission developed by Hesien and OnyxRed";
loadScreen = "test.paa";
disabledAI = 1;
enableDebugConsole = 1;
joinUnassigned = 1;
respawnDialog = 0;

wreckLimit = 5;
wreckRemovalMinTime = 80;
wreckRemovalMaxTime = 100;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 800;
//
//
//

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 75;
};
class RscTitles	{
	// 
};
respawn= "BASE";
respawnDelay = 0;